<html>
  <head>
    <meta charset="utf-8">
    <title>Tribute </title>
  </head>
  <body>
  <main id ='main'>
    <h1 id='title'>Albert Einstein</h1>
    <figure id="img-div">
      <img id="image" src="https://cdn.pixabay.com/photo/2016/12/27/06/38/albert-einstein-1933340_960_720.jpg" alt="Albert Einstein"></img>
      <figcaption id="img-caption">
       Albert Einstein was a German-born theoretical physicist who developed the theory of relativity, one of the two pillars of modern physics.
      </figcaption>
    </figure>
   <section id="tribute-info" >
      <h3 id="one">Life and career one of the most famous physicists:</h3>
      <ul id='variants'>
        <li class='chosen 0'>The general</li>
        <li class='1'>Early life and education</li>
        <li class='2'>Marriages and children</li>
        <li class='3'>Friends</li>
        <li class='4'>Academic career</li>
        <li class='5'>Awards and honors</li>
      </ul>
      <div id = 'content'>
        <img src ='https://cdn.pixabay.com/photo/2015/12/16/14/12/schwabisch-hall-1096001_960_720.jpg' alt ="Württemberg"></img>Albert Einstein, (born <strong>March 14, 1879</strong>, Ulm, <em>Württemberg</em>, Germany—died <strong>April 18, 1955</strong>, Princeton, New Jersey, U.S.), German-born physicist who developed the special and general theories of relativity and won the Nobel Prize for Physics in <strong>1921</strong> for his explanation of the photoelectric effect. Einstein is generally considered the most influential physicist of the 20th century.</div>
      </div>
   </section>
      <h3 id='fo'>if you want more information   
        <a id="tribute-link" target="_blank" href ="https://en.wikipedia.org/wiki/Albert_Einstein">click here  </a>
      </h3>
  </main>
  <script>
    let history = [
      `<img src ='https://cdn.pixabay.com/photo/2015/12/16/14/12/schwabisch-hall-1096001_960_720.jpg' alt ="Württemberg"></img>Albert Einstein, (born <strong>March 14, 1879</strong>, Ulm, <em>Württemberg</em>, Germany—died <strong>April 18, 1955</strong>, Princeton, New Jersey, U.S.), German-born physicist who developed the special and general theories of relativity and won the Nobel Prize for Physics in <strong>1921</strong> for his explanation of the photoelectric effect. Einstein is generally considered the most influential physicist of the 20th century.</div>`,`Einstein’s parents were secular, middle-class Jews. His father, Hermann Einstein, was originally a featherbed salesman and later ran an electrochemical factory with moderate success. His mother, the former Pauline Koch, ran the family household. He had one sister, Maria (who went by the name Maja), born two years after Albert.<br>
      <br>
      Einstein would write that two “wonders” deeply affected his early years. The first was his encounter with a compass at age five. He was mystified that invisible forces could deflect the needle. This would lead to a lifelong fascination with invisible forces. The second wonder came at age 12 when he discovered a book of geometry, which he devoured, calling it his “sacred little geometry book.”<br>
      <br>
      Einstein became deeply religious at age 12, even composing several songs in praise of God and chanting religious songs on the way to school. This began to change, however, after he read science books that contradicted his religious beliefs. This challenge to established authority left a deep and lasting impression. At the Luitpold Gymnasium, Einstein often felt out of place and victimized by a Prussian-style educational system that seemed to stifle originality and creativity. One teacher even told him that he would never amount to anything.</div>`,`<img src ="https://upload.wikimedia.org/wikipedia/commons/thumb/8/87/Albert_Einstein_and_his_wife_Mileva_Maric.jpg/1280px-Albert_Einstein_and_his_wife_Mileva_Maric.jpg" alt="Einstein and his wife"></img>
      Einstein and Marić married in <strong>January 1903</strong>. In <strong>May 1904</strong>, their son Hans Albert Einstein was born in Bern, Switzerland. Their son Eduard was born in Zürich in <strong>July 1910</strong>. The couple moved to Berlin in <strong>April 1914</strong>, but Marić returned to Zürich with their sons after learning that Einstein's chief romantic attraction was his first and second cousin Elsa. They divorced on <strong>14 February 1919</strong>, having lived apart for five years. Eduard had a breakdown at about age 20 and was diagnosed with schizophrenia. His mother cared for him and he was also committed to asylums for several periods, finally being committed permanently after her death.`,` <img src ="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Einstein-with-habicht-and-solovine.jpg/1280px-Einstein-with-habicht-and-solovine.jpg" alt="friends"></img>
      Among Einstein's well-known friends were Michele Besso, Paul Ehrenfest, Marcel Grossmann, János Plesch, Daniel Q. Posin, Maurice Solovine, and Stephen Wise.`,`By <strong>1908</strong>, he was recognized as a leading scientist and was appointed lecturer at the University of Bern. The following year, after giving a lecture on electrodynamics and the relativity principle at the University of Zürich, Alfred Kleiner recommended him to the faculty for a newly created professorship in theoretical physics. Einstein was appointed associate professor in <strong>1909</strong>.<br><br>
      Einstein became a full professor at the German Charles-Ferdinand University in Prague in <strong>April 1911</strong>, accepting Austrian citizenship in the Austro-Hungarian Empire to do so. During his Prague stay, he wrote 11 scientific works, five of them on radiation mathematics and on the quantum theory of solids. In <strong>July 1912</strong>, he returned to his alma mater in Zürich. From <strong>1912</strong> until <strong>1914</strong>, he was a professor of theoretical physics at the ETH Zurich, where he taught analytical mechanics and thermodynamics. He also studied continuum mechanics, the molecular theory of heat, and the problem of gravitation, on which he worked with mathematician and friend Marcel Grossmann.`,`Einstein received numerous awards and honors, and in <strong>1922</strong>, he was awarded the <strong>1921</strong> Nobel Prize in Physics "for his services to Theoretical Physics, and especially for his discovery of the law of the photoelectric effect". None of the nominations in <strong>1921</strong> met the criteria set by Alfred Nobel, so the <strong>1921</strong> prize was carried forward and awarded to Einstein in <strong>1922</strong>.`
    ];

    let chose = document.getElementsByClassName('chosen')[0];
    let may = document.getElementById('content');
    document.getElementById('variants').onclick= function(e){
      if(!e.target.classList.contains("chosen")){
        chose.classList.remove('chosen');
        may.innerHTML = history[e.target.className]
        e.target.classList.add('chosen');
        chose=e.target;
      }
    }
 </script>
 <style>
  #main {
    font-family: 'Cinzel Decorative';
    background: #eee;
    color:#333; 
  }
  #title {
    text-align: center; 
    text-shadow: 2px 2px 10px black;
  }
  #img-div{
    background: hsl(0,0%,85%);
  }
  #image {
    display: block;
    margin:0 auto;/* центрование  */
    max-width: 100%;
    height:auto;/* auto  */
  }
  #img-caption {
    font-size: 1.4rem;
    margin-top: 10px;
    text-align: center;
  }
  #tribute-info{
     font-size: 1.5rem;
  }
  #one{
    text-align: center;
    font-size: 2rem;
    line-height: 3em;
    text-shadow: 2px 2px 10px black;
  }
  #variants{
    text-align:center;
    margin: 0 auto 50px auto;
  }
  #variants li{
    list-style-type:none;
    display:inline;
    margin-right: 5px; /* Отступ слева */
    border: 1px solid #000; /* Рамка вокруг текста */
    padding: 20px;
    border-radius: 30px;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
  }
  #content{
    margin: 0 auto 50px auto;
    max-width: 1300px;
    text-indent: 1.5em; /* Отступ первой строки */
    text-align: justify; /* Выравнивание по ширине */
    line-height: 1.6;
  }
  #content img{
    float:left;
    max-width: 50%;
    height:auto;/* auto  */
    margin: 0 2em 3em 0 ;
  }
  #fo{
    clear:both;
    font-size: 1.6rem;
    line-height: 1.5;
    text-align: center;
  }
  #tribute-link{
    color:#477CA7;
  }
  .chosen{
    background: #FBD9FF
  }
  </style>
 </body>
</html>
