<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
:root {
  --nav-background: linear-gradient(to left, #000, #4d4b4b);
  --welcome-section-background: #303841;
  --projects-background: #1d3d4e ;
  --contacts-background: black;
}
* {
    margin: 0;
    padding: 0;
   }
html {
  color:white;
  width:100%;
  height:100%;
  scroll-behavior: smooth;
}
body{
 
  font-family: "Lato", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, Tahoma, sans-serif;
  height:100%;
  
}

#navbar{
  background: #000;
  background: var(--nav-background);
  border-bottom: 1px solid black;
  box-shadow: 0 0 10px rgba(0,0,0,1);
  position: fixed;
  z-index:1;
  width:100%;
  top:0;
  left:0;
}
#navbar ul{
  margin:0;
  display:flex;
  list-style: none;
  justify-content: flex-end;
  font-weight: 800;
  margin-right:1em;
}

#navbar li{
  
  margin: 0.5em 0 0.2em  0;
  padding: 5px 15px 5px 15px;
  color: #fff;
}
#navbar li:hover{
  transition: 0.5s;
  color: #be3144;
  
}
.middle-nav{
  border-right: 1px solid #222222;
  border-left: 1px solid #222222;
}
#navbar a{
  text-decoration:none;
  color:inherit;
}

#welcome-section {
  margin-top:2em;
  background:var(--welcome-section-background);
  height:100vh;
  width:100%;
  text-align: center;
   
}
.vertical-align-element{
  display:inline-block;
  height:50%;
}
#welcome-section h1 {
  display:inline-block;
  vertical-align: middle;
  font-size: 14vh;
  margin-right:7vh;
}

.about{
  display:inline-block;
  vertical-align: middle;
  text-align:left;
  padding: 1vh 0 1em 6vh;
  border-left: 1px solid white;
  border-radius:10%;
  font-size: 4vh;
  
}
.about section{
  margin-top:1vh;
}
.about ul{
  list-style-type: circle;
  color:#b0b0b0;
}
.about h4 {
  cursor: pointer;
}
@media screen and (max-width: 500px) {
  #navbar ul {
    justify-content: space-around;
  }
  .project-tile img{
    height: 128px;
    width: 276px;
  }
  .about {
    display:none;
  }
  #welcome-section{
    height:auto; 
  }
  
}
#projects{
  padding-top: 3%;
  padding-bottom: 3%;
  min-height: 100vh;
  display:flex;
  flex-direction:column;
  align-items: center;
  text-align: center;
  box-shadow: inset 0 3px 2px rgba(0,0,0,0.5), inset 0 -3px 2px rgba(0,0,0,0.5);
  background:var(--projects-background);
}
#projects h2 {
  font-size:3em;
  font-weight: 100;
  margin:1em;
}
#projects h2 >*:hover{
  transition:0.5s;
  color:#be3144;
  cursor:pointer;
}
#project-table{
  display:flex;
  justify-content: center; 
  flex-wrap:wrap;
  margin-left:3%;
  margin-right:3%;
}
#project-table a{
  margin: 1em;
  border-radius:10px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
.project-tile {
  text-decoration:none;
  color:inherit;
  background:#303841;
  font-size:1.1em;
  border:1px solid transparent;
}
.project-tile:hover, #btn:hover{
 transition:1s;
 border-color: white;
}
.project-tile img {
 border-radius:10px 10px 0 0;
}
.about_project h4{
 padding:5px;
}
.about_project ul{
  display:flex;
  padding:10px 0 5px 5px;
  list-style-type: circle;
  border-top:1px solid white;
  
}
.about_project li{
  flex:1;
}
#btn{
  margin-top:2em;
  padding: 10px 50px 10px 50px;
  font-size:2rem;
  background: #303841;
  cursor:pointer;
  color:white;
  border-radius:10px;
  border:1px solid transparent;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
#contacts{
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  height:100vh;
  background: var(--contacts-background);
  text-align:center;
  font-size: 5vh;
}
#contact-btns{
  position:relative;
  margin-top:5vh;
  padding-top:5vh;
  border-top:1px solid white;
  
}

#contact-btns a{
   text-decoration:none;
   color:inherit;
   padding: 2vh;  
   border: 1px solid #222222;
}
#contact-btns a:hover {
  transition:1s;
  color:#be3144;
  border-color:#be3144;
  cursor:pointer;
}
#tel {
  
  position:absolute;
  transition:2s;
  margin-top:1vh;
  left:40vh;
  top:15vh;
  width:0vh;
  overflow: hidden;
  border-bottom: 1px solid white;
}

</style>
</head>
<body>

  <nav id="navbar" class="nav">
    <ul class="nav-list">
      <li>
        <a href="#welcome-section" >About</a>
      </li>
      <li class='middle-nav'>
        <a href="#projects">Projects</a>
      </li>
      <li>
        <a href="#contacts">Contacts</a>
      </li>
    </ul>
  </nav>

  <section id="welcome-section">
    <span class = 'vertical-align-element'></span>
    <h1>Greeting traveler,<br /> I am Uri</h1>
    
    <div class='about'>
      <section>
        <h4>Hobbies</h4>
        <ul>
          <li>Jogging</li>
          <li>Fiction literature</li>
          <li>Self learning Web Development</li>
        </ul>
      </section> 
      <section>
        <h4>Skills</h4>
        <ul>
          <li >JavaScript</li >
          <li>HTML5</li>
          <li>CSS3</li>
          <li>Jquery</li>
          <li>Bootstrap</li>
        </ul>
      </section>
    </div>
    
  </section>

  <section id="projects">
    <h2><span>Projects</span></h2>
    <div id='project-table'>
      <a class = "project-tile" href ='https://codepen.io/gelelus/full/wvBpewa' target="_blank">
        <img src='https://raw.githubusercontent.com/Gelelus/-mySolutionResponsiveWebDesign/master/portfolio-page/Doc%20Page.png' height = '254' width = '555' ></img>
     <div class ='about_project'>
      <h4>Doc page</h4> 
      <ul>What is used :
        <li>CSS</li>
        <li>HTML</li>
      </ul>
      </div>
      </a>
      <a class = "project-tile" href= 'https://codepen.io/gelelus/full/gObXEpb' target="_blank">
        <img src='https://raw.githubusercontent.com/Gelelus/-mySolutionResponsiveWebDesign/master/portfolio-page/Product-page.png' height = '254' width = '555'></img>
    <div class ='about_project'>
      <h4>Product page</h4> 
      <ul>What is used :
          <li>CSS</li>
         <li>HTML</li>
      </ul>
    </div>
      </a>
      <a class = "project-tile" href='https://codepen.io/gelelus/full/OJPOPGr' target="_blank">
        <img src ='https://raw.githubusercontent.com/Gelelus/-mySolutionResponsiveWebDesign/master/portfolio-page/Tribute%20Page.png' height = '254' width = '555'></img>
<div class ='about_project'>
<h4>Tribute page</h4> 
 <ul>What is used :
        <li>JS</li>
        <li>CSS</li>
        <li>HTML</li>
      </ul>
   </div>
      </a>
      <a class = "project-tile" href ='https://codepen.io/gelelus/full/oNgoevb' target="_blank">
        <img src ='https://raw.githubusercontent.com/Gelelus/-mySolutionResponsiveWebDesign/master/portfolio-page/weather-form.png' height = '254' width = '555' ></img>

 <div class ='about_project'>
   <h4>Form page</h4>
 <ul>What is used :
        <li>CSS</li>
        <li>HTML</li>
      </ul>
 </div>
      </a>
</div>
 <a id ='btn' type="button" onclick = "alert(`don't push it for future`)">Others
</a>
  </section>
 
  <section id="contacts">
     <h2>Contacts</h2>
    <p>if you want to contact me you can use the following methods</p>
    <div id = 'contact-btns'>
      <a href ="mailto:mundor7392290@gmail.com" target="_blank">Send a mail</a>
      <a href ="https://github.com/gelelus" target="_blank">Github</a>
      <a href ="https://www.freecodecamp.org/fcc94a92f0d-01d4-47d2-87b9-b97a0b402f85" target="_blank">Freecodecamp</a>
      <a onclick = '(function(){
        let tel = document.getElementById("tel").style; 
        if(tel.width){tel.width = ""}         
        else {tel.width = "40vh"}
                    })()'>Tel</a> 
      <span id='tel'>11-111-11-11</span>
    </div>
  </section>

  
</body>
</html>
